### Database H2 ###
spring.profiles.active=test
spring.jpa.open-in-view=true

### MySQL - Database ###
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

# HIBERNATE - ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

### MULTIPART (MultiPartProperties) ###

# Tamanho máximo do arquivo.
#spring.servlet.multipart.max-file-size=200MB

# Tamanho máximo da solicitação
#spring.servlet.multipart.max-requestClient-size=215MB